### Task 22 - Groupby and Crosstab:

In [40]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_loan = pd.read_csv('loandata.csv')

In [3]:
df_loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

#### 1.Display the first 5 rows of the DataFrame using head().

In [8]:
df_loan.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

#### a.Display the unique values in the Gender column.

In [11]:
df_loan['Gender'].unique()

array(['Male', 'Female', nan], dtype=object)

#### 2.Group the DataFrame by the Gender column and calculate the mean of ApplicantIncome for each gender using groupby().

In [15]:
df_loan.groupby('Gender')['ApplicantIncome'].mean()

Gender
Female    4643.473214
Male      5446.460123
Name: ApplicantIncome, dtype: float64

#### a.Calculate the minimum LoanAmount for each Education category using groupby().

In [19]:
df_loan.groupby('Education')['LoanAmount'].min()

Education
Graduate         9.0
Not Graduate    25.0
Name: LoanAmount, dtype: float64

#### 3.Group the DataFrame by both Gender and Married columns, and calculate the maximum LoanAmount and mean ApplicantIncome using agg().

In [34]:
df_loan.groupby(['Gender','Married'])['LoanAmount'].agg(['max'])

                  max
Gender Married
Female No       350.0
       Yes      600.0
Male   No       650.0
       Yes      600.0

In [36]:
df_loan.groupby(['Gender','Married'])['ApplicantIncome'].agg(['mean'])

                       mean
Gender Married
Female No       4503.787500
       Yes      4829.645161
Male   No       5236.146154
       Yes      5529.540616

#### a.Calculate the count, variance, and standard deviation of LoanAmount for each Property_Area using .agg([np.var, np.max, np.std, np.min,np.max, np.count_nonzero]).

In [72]:
df_loan.groupby(['Property_Area'])['LoanAmount'].agg([np.var, np.std, np.min,np.max, np.count_nonzero])

                       var        std   min    max  count_nonzero
Property_Area
Rural          6437.379621  80.233283  40.0  570.0            179
Semiurban      6669.704826  81.668261  25.0  600.0            233
Urban          8939.160209  94.547132   9.0  700.0            202

#### 4.Sort the DataFrame by LoanAmount in descending order

In [48]:
df_loan.sort_values('LoanAmount', ascending = False)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
602,LP001469,Male,No,0,Graduate,Yes,20166,0.0,650.0,480.0,NaN,Urban,Y
600,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
601,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570.0,360.0,1.0,Rural,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
506,LP001326,Male,No,0,Graduate,NaN,6782,0.0,NaN,360.0,NaN,Urban,N
520,LP001392,Female,No,1,Graduate,Yes,7451,0.0,NaN,360.0,1.0,Semiurban,Y
562,LP002393,Female,NaN,NaN,Graduate,No,10047,0.0,NaN,240.0,1.0,Semiurban,Y
581,LP001350,Male,Yes,NaN,Graduate,No,13650,0.0,NaN,360.0,1.0,Urban,Y
604,LP001922,Male,Yes,0,Graduate,No,20667,0.0,NaN,360.0,1.0,Rural,N

#### a.find the number of applicants with different Loan_Status values.

In [56]:
df_loan['Loan_Status'].value_counts()

Loan_Status
Y    422
N    192
Name: count, dtype: int64

#### 5.Create a cross-tabulation of Gender and Loan_Status to see the count of loan approvals based on gender using crosstab().

In [58]:
pd.crosstab(df_loan.Gender,df_loan.Loan_Status)

Loan_Status    N    Y
Gender
Female        37   75
Male         150  339

#### 6.Create a pivot table that shows the average LoanAmount for each combination of Education and Property_Area.

In [64]:
df_loan.pivot_table(values='LoanAmount',index='Education',columns='Property_Area',aggfunc='mean')

Property_Area       Rural   Semiurban       Urban
Education
Graduate       163.023622  152.587912  148.480769
Not Graduate   122.543478  117.478261  114.200000

#### a.Group the data by Credit_History and Loan_Status and calculate the mean, max, and min of ApplicantIncome using groupby() and .agg().

In [76]:
df_loan.groupby(['Credit_History','Loan_Status'])['ApplicantIncome'].agg([np.mean, np.max, np.min])

                                   mean    max   min
Credit_History Loan_Status
0.0            N            5382.841463  81000  1500
               Y            9153.857143  39999  2137
1.0            N            5613.927835  33846   150
               Y            5378.436508  63337   210

#### 7.Sort the DataFrame by ApplicantIncome in ascending order, then by LoanAmount in descending order using sort_values().

In [80]:
df_loan.sort_values(['ApplicantIncome','LoanAmount'], ascending = [True, False])

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

#### a.Create a pivot table to calculate the sum of LoanAmount for each Self_Employed status, grouped by Gender.

In [84]:
df_loan.pivot_table(values='LoanAmount',index='Gender',columns='Self_Employed',aggfunc='sum')

Self_Employed       No      Yes
Gender
Female         10244.0   2387.0
Male           56170.0  10399.0